<html>
<body>
<h1>D&oslash;r</h1>
<p>Du st&aring;r foran en d&oslash;r.</p>
<form name="myForm" action="f.htm" onsubmit="return validateForm()" method="post">
Skriv riktig passord for &aring; &aring;pne d&oslash;ra: <input type="text" name="passord">
Hint: Navnet mitt.
<input type="submit" value="Submit">
</form>
<p><a href="g.htm">Eller vil du g&aring; tilbake?</a></p>
<br>
<img src="bilder/wooden-french-doors.jpg"/>

<script>
function validateForm() {
    var x = document.forms["myForm"]["passord"].value;
    if (x == null || x != "Aase") {
        alert("Feil passord!");
        return false;
    }
}
</script
</body>
</html>
